[gd_scene format=3 uid="uid://4s0bqqebg45q"]

[ext_resource type="Texture2D" uid="uid://db5825d52k5y2" path="res://Main scene/Images/folha.png" id="1_x6aea"]
[ext_resource type="Script" uid="uid://diam3qisku7r2" path="res://Main scene/Scripts/particles_setup.gd" id="2_kgfca"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4ptpv"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_2mccm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2mccm"]
curve = SubResource("Curve_2mccm")

[sub_resource type="Curve" id="Curve_4ptpv"]
_data = [Vector2(0, 0.15584409), 0.0, 0.0, 0, 0, Vector2(1, 0.25081164), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_t5xxh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0xsx5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_2mccm"]
curve_x = SubResource("Curve_4ptpv")
curve_y = SubResource("Curve_t5xxh")
curve_z = SubResource("Curve_0xsx5")

[sub_resource type="Curve" id="Curve_e4wk8"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4ptpv"]
curve = SubResource("Curve_e4wk8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2mccm"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 1, 1)
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
directional_velocity_min = -45.000015
directional_velocity_max = 44.999985
directional_velocity_curve = SubResource("CurveXYZTexture_2mccm")
gravity = Vector3(0, 90, 0)
linear_accel_curve = SubResource("CurveTexture_4ptpv")
anim_speed_curve = SubResource("CurveTexture_2mccm")
turbulence_enabled = true
turbulence_noise_scale = 5.0
turbulence_noise_speed = Vector3(40, 0, 0)

[node name="Leafs" type="GPUParticles2D" unique_id=1635562199]
material = SubResource("CanvasItemMaterial_4ptpv")
amount = 10
texture = ExtResource("1_x6aea")
lifetime = 10.0
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_2mccm")
script = ExtResource("2_kgfca")
